server.error.include-message=always
#spring.data.mongodb.uri=${MONGODB_URI}

spring.datasource.url=jdbc:h2:mem:puzzle-game-db


#By default, data.sql scripts are now run before Hibernate is initialized.  
#If you want to use data.sql to populate a schema created by Hibernate, set spring.jpa.defer-datasource-initialization to true. 
spring.jpa.defer-datasource-initialization=true 

spring.h2.console.enabled=true
spring.jpa.show-sql=true
